version: '2.0'

services:
  canal_client:
    image: python:3.8.0
    restart: always
    hostname: python
    container_name: falconAppCompose
    environment:
      TZTCANAL: http://127.0.0.1:5000
    ports:
      - 5001:5000
    volumes:
      - ./app.sh:/home/app.sh
      - ../../FlaskApp/falconApp:/home/falconApp
      - /etc/localtime:/etc/localtime
    command: bash /home/app.sh
