version: '2.0'

services:
  canal_zoo1:
    image: zookeeper:3.4.11
    restart: always
    hostname: canal_zoo1
    container_name: canal_zoo1
    ports:
      - 2281:2181
    volumes:
      - ./canal_zoo1_data:/data
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=canal_zoo1:2888:3888 server.2=canal_zoo2:2888:3888
    networks:
      - canal_zk_network

  canal_zoo2:
    image: zookeeper:3.4.11
    restart: always
    hostname: canal_zoo2
    container_name: canal_zoo2
    ports:
      - 2282:2181
    volumes:
      - ./canal_zoo2_data:/data
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=canal_zoo1:2888:3888 server.2=canal_zoo2:2888:3888
    networks:
      - canal_zk_network

  canal_kafka1:
    image: 'wurstmeister/kafka'
    ports:
      - '9192:9092'
    volumes:
      - ./producer.properties:/opt/kafka/config/producer.properties
      - ./consumer.properties:/opt/kafka/config/consumer.properties
    hostname: canal_kafka1
    container_name: canal_kafka1
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://127.0.0.1:9192
      KAFKA_MESSAGE_MAX_BYTES: 10485670
      KAFKA_LOG_RETENTION_HOURS: 720
      KAFKA_ZOOKEEPER_CONNECT: canal_zoo1:2181,canal_zoo2:2181
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      # KAFKA_CREATE_TOPICS: "canal_topic_database:1:2"
    depends_on:
      - canal_zoo1
      - canal_zoo2
    networks:
      - canal_zk_network

  canal_kafka2:
    image: 'wurstmeister/kafka'
    ports:
      - '9193:9092'
    volumes:
      - ./producer.properties:/opt/kafka/config/producer.properties
      - ./consumer.properties:/opt/kafka/config/consumer.properties
    hostname: canal_kafka2
    container_name: canal_kafka2
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://127.0.0.1:9193
      KAFKA_MESSAGE_MAX_BYTES: 10485670
      KAFKA_LOG_RETENTION_HOURS: 720
      KAFKA_ZOOKEEPER_CONNECT: canal_zoo1:2181,canal_zoo2:2181
      KAFKA_BROKER_ID: 2
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
    depends_on:
      - canal_zoo1
      - canal_zoo2
    networks:
      - canal_zk_network


networks:
  canal_zk_network:
    external:
      name: canal_zk_network
