version: '2.0'

services:
  canal_zoo1:
    image: zookeeper:3.4.11
    restart: always
    hostname: canal_zoo1
    container_name: canal_zoo1
    ports:
      - 2281:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=canal_zoo1:2888:3888 server.2=canal_zoo2:2888:3888
    networks:
      canal_zk_network:
          ipv4_address: 131.45.20.11

  canal_zoo2:
    image: zookeeper:3.4.11
    restart: always
    hostname: canal_zoo2
    container_name: canal_zoo2
    ports:
      - 2282:2181
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=canal_zoo1:2888:3888 server.2=canal_zoo2:2888:3888
    networks:
      canal_zk_network:
          ipv4_address: 131.45.20.12

networks:
  canal_zk_network:
    external:
      name: canal_zk_network
